gray-base: #000000
darken: #428BCA
brand-success: #5CB85C
brand-info: #5BC0DE
brand-warning: #F0AD4E
brand-danger: #D9534F
body-bg: #FFFFFF
component-active-color: #FFFFFF
table-bg-accent: #F9F9F9
table-bg-hover: #F5F5F5
table-border-color: #DDDDDD
btn-default-color: #333333
btn-default-bg: #FFFFFF
btn-default-border: #CCCCCC
btn-primary-color: #FFFFFF
btn-success-color: #FFFFFF
btn-info-color: #FFFFFF
btn-warning-color: #FFFFFF
btn-danger-color: #FFFFFF
input-bg: #FFFFFF
input-border: #CCCCCC
input-border-focus: #66AFE9
input-color-placeholder: #999999
legend-border-color: #E5E5E5
dropdown-bg: #FFFFFF
dropdown-fallback-border: #CCCCCC
dropdown-divider-bg: #E5E5E5
dropdown-link-hover-bg: #F5F5F5
dropdown-caret-color: #000000
navbar-default-color: #777777
navbar-default-bg: #F8F8F8
navbar-default-link-color: #777777
navbar-default-link-hover-color: #333333
navbar-default-link-active-color: #555555
navbar-default-link-disabled-color: #CCCCCC
navbar-default-toggle-hover-bg: #DDDDDD
navbar-default-toggle-icon-bar-bg: #888888
navbar-default-toggle-border-color: #DDDDDD
navbar-inverse-bg: #222222
navbar-inverse-link-hover-color: #FFFFFF
navbar-inverse-link-disabled-color: #444444
navbar-inverse-brand-hover-color: #FFFFFF
navbar-inverse-toggle-hover-bg: #333333
navbar-inverse-toggle-icon-bar-bg: #FFFFFF
navbar-inverse-toggle-border-color: #333333
nav-tabs-border-color: #DDDDDD
nav-tabs-active-link-hover-border-color: #DDDDDD
nav-tabs-justified-link-border-color: #DDDDDD
pagination-bg: #FFFFFF
pagination-border: #DDDDDD
pagination-hover-border: #DDDDDD
pagination-active-color: #FFFFFF
pagination-disabled-bg: #FFFFFF
pagination-disabled-border: #DDDDDD
state-success-text: #3C763D
state-success-bg: #DFF0D8
state-info-text: #31708F
state-info-bg: #D9EDF7
state-warning-text: #8A6D3B
state-warning-bg: #FCF8E3
state-danger-text: #A94442
state-danger-bg: #F2DEDE
tooltip-color: #FFFFFF
tooltip-bg: #000000
popover-bg: #FFFFFF
popover-fallback-border-color: #CCCCCC
label-color: #FFFFFF
label-link-hover-color: #FFFFFF
modal-content-bg: #FFFFFF
modal-content-fallback-border-color: #999999
modal-backdrop-bg: #000000
modal-header-border-color: #E5E5E5
progress-bg: #F5F5F5
progress-bar-color: #FFFFFF
list-group-bg: #FFFFFF
list-group-border: #DDDDDD
list-group-hover-bg: #F5F5F5
list-group-link-color: #555555
list-group-link-heading-color: #333333
panel-bg: #FFFFFF
panel-inner-border: #DDDDDD
panel-footer-bg: #F5F5F5
panel-default-border: #DDDDDD
panel-default-heading-bg: #F5F5F5
panel-primary-text: #FFFFFF
thumbnail-border: #DDDDDD
well-bg: #F5F5F5
badge-color: #FFFFFF
badge-link-hover-color: #FFFFFF
badge-active-bg: #FFFFFF
breadcrumb-bg: #F5F5F5
breadcrumb-color: #CCCCCC
carousel-control-color: #FFFFFF
carousel-indicator-active-bg: #FFFFFF
carousel-indicator-border-color: #FFFFFF
carousel-caption-color: #FFFFFF
close-color: #000000
px: #FFFFFF
code-color: #C7254E
code-bg: #F9F2F4
kbd-color: #FFFFFF
kbd-bg: #333333
pre-bg: #F5F5F5
pre-border-color: #CCCCCC
